111 (A+B<->C hetero-association model)
57 (# of parameter follow)
7.624313 (logHetKa)
1 (VarylogHetKa)
0 (VaryCtotHetA)
0 (VaryCtotHetB)
30000.000000 (AssocMassA)
45000.000000 (AssocMassB)
3.500000 (SHetA)
0 (VarySHetA)
5.000000 (SHetB)
0 (VarySHetB)
6.500000 (SHetAB)
0 (VarySHetAB)
0 (bSedEqMassConservation)
0.026374 (IncompetentFractA)
1.000000 (VaryIncompetentFractA)
0.000000 (IncompetentFractB)
0.000000 (VaryIncompetentFractB)
0 (bConcBMolarRatio)
0 (bWithNonPartiSpec)
1000.000000 (NonPartiMass)
0 (bFitNonPartiMass)
0.500000 (NonPartiS)
0 (bFitNonPartiS)
0 (bFitNonPartiConc)
1 (bMarquardLevenbergMin)
-1.000000 (koff1)
0 (vary koff1)
0.301030 (koff2)
0 (vary koff2)
-11.470807 (HetEnthalpyAB)
1 (VaryHetEnthalpyAB)
-10.000000 (HetEnthalpyABB)
0 (VaryHetEnthalpyABB)
-10.000000 (HetEnthalpyAAB)
0 (VaryHetEnthalpyAAB)
-10.000000 (HetEnthalpyAA)
0 (VaryHetEnthalpyAA)
-10.000000 (HetEnthalpyBB)
0 (VaryHetEnthalpyBB)
-10.000000 (HetEnthalpyAABB)
0 (VaryHetEnthalpyAABB)
0.730000 (NonPartiVbar)
0 (bFitNonPartiVbar)
1.000000 (CtotHetACorrection)
1.000000 (CtotHetBCorrection)
0.300000 (AnisoA)
0 (VaryAnisoA)
0.400000 (AnisoB)
0 (VaryAnisoB)
0.500000 (AnisoAB)
0 (VaryAnisoAB)
0 (bNonidealSelfAssoc||bNonidealHeteroAssoc)
-2.045800 (logkcdepsmgml)
0 (bFitkcdepsSelfAssoc)
0 (bIsoConcCorrectionFitA)
0 (bIsoConcCorrectionFitB)
0 (bIsoConcCorrectionFitC)
