6 (ExperimentType:  ITC)

"_ca-edta_tris-01.xp" ""ca-edta_tris-01.nitpic"
0.998230 (fBufferDensity)
0.001002 (fBufferViscosity)
0.730000 (VBAR)
0.000000 (ITCTripleIniCtoBSyringeRatio)
0.000000 (ITCTripleIniCtoARatio)
0.000000 (ITCTripleIniCtoBRatio)
0.000000 (ITCTripleIniBtoARatio)
1 (titrationtype)
100.000000 (ITCInicellconc)
0.024864 (FitLeftLim)
2.277410 (FitRightLim)
1.000000 (WeightExperiment)
45.316532 (ExperimentalNoise)
1000.000000 (ITCsyringconc)
1 (bITCRecalcConcs)
1 (blocalAutoVaryBaseline)
0 (blocalVaryBottom)
0 (blocalVaryMeniscus)
1 (blocalVaryMeniscusWarned)
-175.927414 (xBaseline)
1.000000 (xConcentrationFactor)
1.000000e+00 (xExtinctionCoeffA)
0 (bVaryExtinctionCoeffA)
1.000000e+00 (xExtinctionCoeffB)
0 (bVaryExtinctionCoeffB)
0 (Centerpiece)
1.000000e-06 (pLocalConcentrations[1])
1.000000e-06 (pLocalConcentrations[2])
1.000000e-06 (pLocalConcentrations[3])
1.000000e-06 (pLocalConcentrations[4])
1 (NFILES)
2 (ppMultiLocalConcentrations follow)
5.000000e-06 (ppMultiLocalConcentrations[1][1])
5.000000e-06 (ppMultiLocalConcentrations[1][2])
5.000000e-06 (ppMultiLocalConcentrations[1][3])
5.000000e-06 (ppMultiLocalConcentrations[1][4])
5.000000e-06 (ppMultiLocalConcentrations[1][5])
5.000000e-06 (ppMultiLocalConcentrations[1][6])
5.000000e-06 (ppMultiLocalConcentrations[1][7])
5.000000e-06 (ppMultiLocalConcentrations[1][8])
0.730000 (global VBAR20)
0.300000 (global HYDRATION)
1.200000 (pathlength)
0 (rotor type:  NOROTOR)
0 (correct for rotor stretch in TI noise)
0 (correct for rotor stretch in mass balance)
3 (sets of extra parameters follow)
0.000000e+00 (pLocalExtraConcs[1])
0.000000e+00 (pLocalExtraConcs[2])
0.000000e+00 (pLocalExtraConcs[3])
0.000000e+00 (ppMultiLocalExtraConcs[1][1])
0.000000e+00 (ppMultiLocalExtraConcs[1][2])
0.000000e+00 (ppMultiLocalExtraConcs[1][3])
0 (bContainsNoBackdiffusion)
0 (bSwIsothermAInvisible)
0.000000e+00 (xExtinctionCoeffC)
0 (bVaryExtinctionCoeffC)
0 (bPartialBoundaryFit)
0.000000 (PBFsmin)
100.000000 (PBFsmax)
0 (bITCLocalIncompA)
0 (bITCLocalIncompB)
0 (bITCLocalIncompC)
0 (FitITCLocalIncompA)
0 (FitITCLocalIncompB)
0 (FitITCLocalIncompC)
0.000000 (ITCLocalIncompA)
0.000000 (ITCLocalIncompB)
0.000000 (ITCLocalIncompC)
0 (FitITCBaselineSlope)
0.000000 (ITCBaselineSlope)
1.000000 (ITCLocalMaxIncomp)
25.000000 (Temperature)
1410.300000 (ITCcellvolume)
0 (# spectral changes)
1 (bDataIsOriginal)
0 (SpecDataModel)
0 (bNormalizeSpectroscopyData)
45.316532 0 (bUseMonteCarloNoise)
1 (bUseMonteCarloResiduals)
45.316532 (MonteCarloNoise)
0 (bMultiplyWeightSqrtNxN1)
0 (normal conditions warned)
0 (bWithHDExchange)
0.000000 (HDExchangeDmolfract)
0 (bConcCorrectionLocalAllowed)
0 (nNumberExcludedIsothermDataPoints)
1.220000 (fBufferIonizationEnthalpy)
-0.045000 (fBufferIonizationHeatCapacity)
0.000000 (fpH)
0.000000 (fCosolventConc)
-10.000000 (deltaHapplocal)
1 (VarydeltaHapplocal)
1 (bITCUnmixedNeck)
0 (bAllComponentCZero)
1.000000 (ITCSyringConcCorrFactor)
0 (bFitITCSyringConcCorrLocal)
0 (bFitITCSyringConcCorrGlobal)
1.000000 (ITCCellConcCorrFactor)
0 (bFitITCCellConcCorrLocal)
0 (bFitITCCellConcCorrGlobal)
1 (bUseWeightedFit)
